<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{ deekap }</title>
    <link rel="stylesheet" href="/tufte.css" />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">
            
        <a href="https://deekap.com" class="logo-link">
            { deekap }
        </a>
      </h1>
    </header>


    <main style="margin-top: 3rem; margin-bottom: 3rem;">
    
    <div class="section">
        
  <h1>
    <a href="https://deekap.com/about/">About</a>
  </h1>
  <div>
   
  
</div>

        
  <div class="article"><p>Hi! I'm Deepak.</p>
<p>I’m on a lifelong journey of progressively trying to be less wrong.</p>
<p>I write software for fun and profit. I have been doing this for more than twenty years and it has been a wonderful journey.</p>
<p>I have also been an aspiring generalist since many years, and this too is a lot of fun.</p>
<p>Other than programming, my interests are reading <a href="/bookshelf">books</a>, holidaying with my family and cooking.</p>
<p>According to 16personalities, my personality type is <a href="https://www.16personalities.com/intp-personality">Logician INTP-A</a></p>
<img src="/images/personality-type.png" style="width:350px;margin-bottom:40px;" />
<p>Take what you will from this. All I can say is that it is not completely wrong. <a href="https://www.16personalities.com/intp-strengths-and-weaknesses">Strengths and Weaknesses</a> are of particular interest.</p>
<p>This website is built using the awesome <a href="https://www.getzola.org/">Zola</a> static site generator and it is hosted on Github pages.</p>
</div> 


        
    </div>

    </main>


    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2023
 Deepak</span>
                    </div>
            </div>
    </footer>
    
  </body>
</html>
